%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.05512X0.04724*%
%ADD11R,0.04331X0.07480*%
%ADD12R,0.05315X0.01575*%
%ADD13R,0.09449X0.02992*%
%ADD14R,0.05118X0.02756*%
%ADD15O,0.03347X0.01102*%
%ADD16O,0.01102X0.03347*%
%ADD17R,0.06693X0.06693*%
%ADD18R,0.16535X0.16535*%
%ADD19O,0.02900X0.01100*%
%ADD20O,0.01100X0.02900*%
%ADD21R,0.15748X0.15748*%
%ADD22R,0.17606X0.17606*%
%ADD23O,0.03347X0.01102*%
%ADD24O,0.01102X0.03347*%
%ADD25R,0.04724X0.04724*%
%ADD26R,0.04921X0.07874*%
%ADD27R,0.02756X0.03543*%
%ADD28R,0.02756X0.00984*%
%ADD29R,0.02402X0.08661*%
%ADD30R,0.05512X0.04331*%
%ADD31R,0.01181X0.01181*%
%ADD32R,0.01181X0.01181*%
%ADD33R,0.02362X0.01969*%
%ADD34R,0.01969X0.02362*%
%ADD35R,0.02756X0.03543*%
%ADD36R,0.03543X0.02756*%
%ADD37R,0.02992X0.09449*%
%ADD38R,0.04331X0.05512*%
%ADD39R,0.04724X0.04724*%
%ADD40R,0.07480X0.04331*%
%ADD41C,0.01200*%
%ADD42C,0.02000*%
%ADD43C,0.01000*%
%ADD44C,0.01500*%
%ADD45O,0.06299X0.04724*%
%ADD46C,0.04724*%
%ADD47R,0.06299X0.06299*%
%ADD48C,0.06299*%
%ADD49R,0.07480X0.07480*%
%ADD50C,0.07480*%
%ADD51C,0.02400*%
%ADD52C,0.03150*%
%ADD53C,0.04000*%
%ADD54O,0.08331X0.06756*%
%ADD55C,0.06756*%
G04:AMPARAMS|DCode=56|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD56THD56*%
%ADD57C,0.07937*%
G04:AMPARAMS|DCode=58|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.07543*%
G04:AMPARAMS|DCode=60|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD60THD60*%
%ADD61C,0.05200*%
D45*
X104362Y201772D02*
D03*
Y173228D02*
D03*
D46*
X114795Y177953D02*
D03*
Y197047D02*
D03*
D47*
X112000Y141500D02*
D03*
D48*
Y153500D02*
D03*
X104000Y147500D02*
D03*
D49*
X272000Y181000D02*
D03*
D50*
Y191000D02*
D03*
M02*
