%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.05512X0.04724*%
%ADD11R,0.04331X0.07480*%
%ADD12R,0.05315X0.01575*%
%ADD13R,0.09449X0.02992*%
%ADD14R,0.05118X0.02756*%
%ADD15O,0.03347X0.01102*%
%ADD16O,0.01102X0.03347*%
%ADD17R,0.06693X0.06693*%
%ADD18R,0.16535X0.16535*%
%ADD19O,0.02900X0.01100*%
%ADD20O,0.01100X0.02900*%
%ADD21R,0.15748X0.15748*%
%ADD22R,0.17606X0.17606*%
%ADD23O,0.03347X0.01102*%
%ADD24O,0.01102X0.03347*%
%ADD25R,0.04724X0.04724*%
%ADD26R,0.04921X0.07874*%
%ADD27R,0.02756X0.03543*%
%ADD28R,0.02756X0.00984*%
%ADD29R,0.02402X0.08661*%
%ADD30R,0.05512X0.04331*%
%ADD31R,0.01181X0.01181*%
%ADD32R,0.01181X0.01181*%
%ADD33R,0.02362X0.01969*%
%ADD34R,0.01969X0.02362*%
%ADD35R,0.02756X0.03543*%
%ADD36R,0.03543X0.02756*%
%ADD37R,0.02992X0.09449*%
%ADD38R,0.04331X0.05512*%
%ADD39R,0.04724X0.04724*%
%ADD40R,0.07480X0.04331*%
%ADD41C,0.01200*%
%ADD42C,0.02000*%
%ADD43C,0.01000*%
%ADD44C,0.01500*%
%ADD45O,0.06299X0.04724*%
%ADD46C,0.04724*%
%ADD47R,0.06299X0.06299*%
%ADD48C,0.06299*%
%ADD49R,0.07480X0.07480*%
%ADD50C,0.07480*%
%ADD51C,0.02400*%
%ADD52C,0.03150*%
%ADD53C,0.04000*%
%ADD54O,0.08331X0.06756*%
%ADD55C,0.06756*%
G04:AMPARAMS|DCode=56|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD56THD56*%
%ADD57C,0.07937*%
G04:AMPARAMS|DCode=58|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD58THD58*%
%ADD59C,0.07543*%
G04:AMPARAMS|DCode=60|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD60THD60*%
%ADD61C,0.05200*%
%ADD62C,0.00984*%
%ADD63C,0.00394*%
%ADD64C,0.00315*%
%ADD65C,0.00787*%
%ADD66C,0.00500*%
%ADD67R,0.02756X0.02756*%
%ADD68R,0.02756X0.02756*%
%ADD69R,0.05039X0.04252*%
%ADD70R,0.09370X0.02913*%
%ADD71O,0.03150X0.00906*%
%ADD72O,0.00906X0.03150*%
%ADD73O,0.02920X0.01120*%
%ADD74O,0.01120X0.02920*%
%ADD75R,0.15348X0.15348*%
%ADD76O,0.00700X0.02500*%
%ADD77O,0.02500X0.00700*%
%ADD78R,0.02913X0.09370*%
%ADD79R,0.05906X0.05118*%
%ADD80R,0.05131X0.08280*%
%ADD81R,0.06115X0.02375*%
%ADD82R,0.09528X0.03071*%
%ADD83R,0.05918X0.03556*%
%ADD84O,0.03898X0.01654*%
%ADD85O,0.01654X0.03898*%
%ADD86R,0.07244X0.07244*%
%ADD87O,0.03700X0.01900*%
%ADD88O,0.01900X0.03700*%
%ADD89R,0.16548X0.16548*%
%ADD90R,0.18709X0.18709*%
%ADD91O,0.04449X0.02205*%
%ADD92O,0.02205X0.04449*%
%ADD93R,0.05524X0.05524*%
%ADD94R,0.05709X0.08661*%
%ADD95R,0.03556X0.04343*%
%ADD96R,0.03556X0.01784*%
%ADD97R,0.03202X0.09461*%
%ADD98R,0.06312X0.05131*%
%ADD99R,0.03162X0.02769*%
%ADD100R,0.02769X0.03162*%
%ADD101R,0.03556X0.04343*%
%ADD102R,0.04343X0.03556*%
%ADD103R,0.03071X0.09528*%
%ADD104R,0.05131X0.06312*%
%ADD105R,0.05524X0.05524*%
%ADD106R,0.08280X0.05131*%
%ADD107O,0.07099X0.05524*%
%ADD108C,0.05524*%
%ADD109R,0.07099X0.07099*%
%ADD110C,0.07099*%
%ADD111R,0.08280X0.08280*%
%ADD112C,0.08280*%
%ADD113C,0.03200*%
M02*
