Net Status Report
Filename     : D:\data\work\mdap\Altium\MDAP\mdap4.PcbDoc
Date         : 19/02/2015
Time         : 20:01:20
Time Elapsed : 00:00:00

Nets, Layer, Length
    AVDD_CC1110, Signal Layers Only, 1972.275mils
    AVDD_CC2510, Signal Layers Only, 2016.222mils
    AVDD_CC2540, Signal Layers Only, 2337.663mils
    CHARGING, Signal Layers Only, 2068.959mils
    CK_1110, Signal Layers Only, 387.209mils
    CK_2510, Signal Layers Only, 471.927mils
    CK_2540, Signal Layers Only, 849.479mils
    DC_1110, Signal Layers Only, 167.97mils
    DC_2510, Signal Layers Only, 188.013mils
    DC_2540, Signal Layers Only, 1491.851mils
    DD_1110, Signal Layers Only, 380.926mils
    DD_2510, Signal Layers Only, 460.022mils
    DD_2540, Signal Layers Only, 1535.905mils
    DN, Signal Layers Only, 51.063mils
    DP, Signal Layers Only, 66.686mils
    D_N, Signal Layers Only, 1179.267mils
    D_P, Signal Layers Only, 1387.335mils
    EN_LDO, Signal Layers Only, 531.313mils
    GND, Signal Layers Only, 5078.383mils
    IRQ_C1110, Signal Layers Only, 1308.287mils
    IRQ_C2510, Signal Layers Only, 1185.026mils
    KILL_N, Signal Layers Only, 1760.813mils
    MISO_1110, Signal Layers Only, 624.746mils
    MISO_2510, Signal Layers Only, 663.532mils
    MISO_2540, Signal Layers Only, 534.845mils
    MOSI_1110, Signal Layers Only, 425.501mils
    MOSI_2510, Signal Layers Only, 618.429mils
    MOSI_2540, Signal Layers Only, 573.731mils
    NetA200_1, Signal Layers Only, 70.445mils
    NetA300_1, Signal Layers Only, 0.39mils
    NetC107_1, Signal Layers Only, 190.341mils
    NetC109_2, Signal Layers Only, 30mils
    NetC110_1, Signal Layers Only, 80.787mils
    NetC110_2, Signal Layers Only, 104.826mils
    NetC111_1, Signal Layers Only, 104.826mils
    NetC112_1, Signal Layers Only, 85mils
    NetC112_2, Signal Layers Only, 30mils
    NetC113_2, Signal Layers Only, 59.685mils
    NetC114_1, Signal Layers Only, 101.312mils
    NetC116_2, Signal Layers Only, 289.95mils
    NetC117_2, Signal Layers Only, 384.155mils
    NetC118_2, Signal Layers Only, 325.242mils
    NetC119_2, Signal Layers Only, 370.446mils
    NetC207_1, Signal Layers Only, 160.61mils
    NetC209_2, Signal Layers Only, 65.63mils
    NetC210_2, Signal Layers Only, 48.882mils
    NetC211_1, Signal Layers Only, 30mils
    NetC211_2, Signal Layers Only, 47.337mils
    NetC212_1, Signal Layers Only, 125.573mils
    NetC215_2, Signal Layers Only, 392.12mils
    NetC216_2, Signal Layers Only, 285.4mils
    NetC217_2, Signal Layers Only, 416.952mils
    NetC218_2, Signal Layers Only, 504.956mils
    NetC309_1, Signal Layers Only, 65.63mils
    NetC309_2, Signal Layers Only, 46.636mils
    NetC310_1, Signal Layers Only, 88.686mils
    NetC311_2, Signal Layers Only, 60.63mils
    NetC312_1, Signal Layers Only, 70.63mils
    NetC312_2, Signal Layers Only, 46.094mils
    NetC314_2, Signal Layers Only, 387.126mils
    NetC315_2, Signal Layers Only, 247.62mils
    NetC316_2, Signal Layers Only, 245.946mils
    NetC317_2, Signal Layers Only, 333.666mils
    NetC318_2, Signal Layers Only, 143.394mils
    NetC401_2, Signal Layers Only, 68.871mils
    NetC402_2, Signal Layers Only, 196.1mils
    NetC404_2, Signal Layers Only, 2858.106mils
    NetC406_2, Signal Layers Only, 45.849mils
    NetC407_2, Signal Layers Only, 127.927mils
    NetD1_1, Signal Layers Only, 59.134mils
    NetD2_1, Signal Layers Only, 59.134mils
    NetD3_1, Signal Layers Only, 34.134mils
    NetD400_1, Signal Layers Only, 257.674mils
    NetD401_1, Signal Layers Only, 96.917mils
    NetD4_1, Signal Layers Only, 49.134mils
    NetD5_1, Signal Layers Only, 86.56mils
    NetD6_1, Signal Layers Only, 69.134mils
    NetJ1_6, Signal Layers Only, 607.418mils
    NetL102_1, Signal Layers Only, 63.567mils
    NetL106_1, Signal Layers Only, 63.698mils
    NetP1_9, Signal Layers Only, 284.75mils
    NetP2_9, Signal Layers Only, 211.918mils
    NetP3_9, Signal Layers Only, 115.147mils
    NetR101_2, Signal Layers Only, 62.914mils
    NetR202_2, Signal Layers Only, 93.184mils
    NetR2_1, Signal Layers Only, 1240.98mils
    NetR305_2, Signal Layers Only, 77.733mils
    NetR3_1, Signal Layers Only, 1304.066mils
    NetR404_1, Signal Layers Only, 111.202mils
    NetR405_1, Signal Layers Only, 94.392mils
    NetR407_2, Signal Layers Only, 315.12mils
    NetR409_2, Signal Layers Only, 60.984mils
    NetR410_2, Signal Layers Only, 83.815mils
    NetR411_2, Signal Layers Only, 244.734mils
    NetR4_1, Signal Layers Only, 490.88mils
    NetR5_1, Signal Layers Only, 339.876mils
    NetR8_1, Signal Layers Only, 199.846mils
    NetR9_1, Signal Layers Only, 272.213mils
    NetU100_13, Signal Layers Only, 0mils
    NetU100_36, Signal Layers Only, 0mils
    NetU200_13, Signal Layers Only, 0mils
    NetU200_36, Signal Layers Only, 0mils
    NetU300_6, Signal Layers Only, 152.599mils
    PB_N, Signal Layers Only, 3464.231mils
    REQ_KILL, Signal Layers Only, 2354.504mils
    RST_1110, Signal Layers Only, 1136.115mils
    RST_2510, Signal Layers Only, 1161.361mils
    RST_2540, Signal Layers Only, 296.444mils
    SENSE_VBATT, Signal Layers Only, 2309.52mils
    SPI_CK, Signal Layers Only, 1244.506mils
    SPI_MI, Signal Layers Only, 1462.768mils
    SPI_MO, Signal Layers Only, 1379.699mils
    SPI_SS_C1110, Signal Layers Only, 951.59mils
    SPI_SS_C2510, Signal Layers Only, 466.5mils
    SS_1110, Signal Layers Only, 194.873mils
    SS_2510, Signal Layers Only, 506.813mils
    SS_2540, Signal Layers Only, 732.849mils
    USB_PGOOD, Signal Layers Only, 1917.432mils
    VBATT, Signal Layers Only, 4322.403mils
    VBUS, Signal Layers Only, 619.054mils
    VDD, Signal Layers Only, 818.442mils
count : 121